<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/i">

    <!-- Кнопка "Начать игру" -->
    <Button
        android:id="@+id/startGameButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:text="Начать игру"
        android:textSize="18sp" />

    <!-- Кнопка "Настройки" -->
    <Button
        android:id="@+id/settingsButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/startGameButton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="Настройки"
        android:textSize="18sp" />

    <!-- Кнопка "Выход" -->
    <Button
        android:id="@+id/exitButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/settingsButton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="Выйти"
        android:textSize="18sp" />
</RelativeLayout>
